<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Display</title>
    <style>
      body {         
        background: #2193b0; /* fallback for old browsers */
       /* overflow: hidden;*/
        background: -webkit-linear-gradient(
          to right,
          #6dd5ed,
          #2193b0
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #6dd5ed,
          #2193b0
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */      
      }

      .image-container {
        display: flex;
        justify-content: center;
        gap: 5rem;
        align-items: center;      
        border-radius: 10px; /* Add border radius for rounded corners */
        box-shadow: 0 0 10px rgba(16, 131, 137, 0.1); /* Add box shadow for depth */
      }

      .image-container img {
        width: 33rem;
        height: 42rem;
        border: 6px solid black; /* Add a black border around the images */
        border-radius: 5px; /* Optional: Add border radius for rounded corners */
        
      }
      @media screen and (max-width:1300px){
        .image-container {
            flex-wrap: wrap;
        }
      }
      @media screen and (max-width:600px){
        .image-container img {
        width: 28rem;
        height: 36rem;
        border: 4px solid black; /* Add a black border around the images */
        border-radius: 5px;
      }}
      @media screen and (max-width:500px){
        .image-container img {
        width: 20rem;
        height: 30rem;
        border: 4px solid black; /* Add a black border around the images */
        border-radius: 5px;
      }}
      @media screen and (max-width:350px){
        .image-container img {
        width: 15rem;
        height: 24rem;
        border: 3px solid black; /* Add a black border around the images */
        border-radius: 5px;
      }}
      @media screen and (max-width:260px){
        .image-container img {
        width: 12rem;
        height: 22rem;
        border: 2px solid black; /* Add a black border around the images */
        border-radius: 5px;
      }}

      img {
        width: 20rem;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        src="WhatsApp Image 2024-02-19 at 13.53.18_60603129.jpg"
        alt="Image 1"
      />
      <img
        src="WhatsApp Image 2024-02-19 at 13.53.20_2850960e.jpg"
        alt="Image 2"
      />
    </div>
  </body>
</html>
